<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c4q.nyc.menuapp.MainActivity">


    <Button
        android:id="@+id/context_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Context Menu Button: Long-press to activate"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
    android:id="@+id/popup_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pop up Menu Button: Click to activate"
    app:layout_constraintTop_toBottomOf="@+id/context_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:onClick="onCreatePopupMenu"/>

</android.support.constraint.ConstraintLayout>
